<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	
<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Page Not Found - WebTend</title>
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Page Not Found - WebTend">
<meta property="og:site_name" content="WebTend">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Page Not Found - WebTend">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://webtend.net/#person","name":"WebTend","image":{"@type":"ImageObject","url":""}},{"@type":"WebSite","@id":"https://webtend.net/#website","url":"https://webtend.net","name":"WebTend","publisher":{"@id":"https://webtend.net/#person"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"#webpage","url":"","name":"Page Not Found - WebTend","isPartOf":{"@id":"https://webtend.net/#website"},"inLanguage":"en-US"}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="WebTend &raquo; Feed" href="https://webtend.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="WebTend &raquo; Comments Feed" href="https://webtend.net/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/webtend.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://webtend.net/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' media='all' />
<link rel='stylesheet' id='cantus-editor-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800&#038;subset=latin' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://webtend.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4' media='all' />
<link rel='stylesheet' id='webtend-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800&#038;subset=latin' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://webtend.net/wp-content/themes/webtend/assets/css/font-awesome.min.css?ver=all' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://webtend.net/wp-content/themes/webtend/assets/css/bootstrap.min.css?ver=all' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://webtend.net/wp-content/themes/webtend/assets/css/slick.min.css?ver=all' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://webtend.net/wp-content/themes/webtend/assets/css/magnific-popup.min.css?ver=all' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='https://webtend.net/wp-content/themes/webtend/assets/css/theme.css?ver=all' media='all' />
<link rel='stylesheet' id='webtend-style-css'  href='https://webtend.net/wp-content/themes/webtend/style.css?ver=5.6.2' media='all' />
<script src='https://webtend.net/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script src='https://webtend.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://webtend.net/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://webtend.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://webtend.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<meta name="generator" content="Site Kit by Google 1.27.0" /></head>

<body class="error404 hfeed no-sidebar elementor-default elementor-kit-1">
<div id="page" class="site">

	<!--====== Preloader ======-->
	<div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

	<header id="site-header" class="site-header sticky-header">
		<div class="container">
			<nav class="nav-container">
				<div class="site-logo">
					<a href="https://webtend.net/" rel="home">
						<img src="https://webtend.net/wp-content/themes/webtend/assets/img/logo.png" alt="WebTend">
					</a>
				</div>
				<div class="main-menu">
					<a href="#" class="nav-close">
						<i class="fal fa-times"></i>
					</a>
					<ul id="menu-primary-menu" class="primary-menu"><li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a href="#home">Home</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-162"><a href="#services">Services</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-161"><a href="#products">Products</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-244"><a href="#features">Features</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165"><a href="#testimonial">Testimonial</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-164"><a href="#contact">Contact</a></li>
</ul>				</div>
				<div class="nav-right d-flex align-items-center">
					<div class="search-wrap">
						<a href="#" class="search-btn"><i class="far fa-search"></i></a>
						<div class="search-form-box">
							<form role="search" method="get" class="search-form webtend-search-form" action="https://webtend.net/" >
		<input type="search" class="search-field" placeholder="Search your keyword..." value="" name="s" />
		<button type="submit" class="search-submit"><i class="fal fa-search"></i></button>
	</form>						</div>
					</div>
					<div class="nav-toggler">
						<span><span></span><span></span><span></span></span>
					</div>
				</div>
			</nav>
		</div>
	</header>
<div class="error-page entry-page-gap">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-9">
				<div class="error-img text-center">
					<img src="https://webtend.net/wp-content/themes/webtend/assets/img/error-404.png" alt="404">
				</div>
				<div class="error-text text-center">
					<h3>
						Page not found					</h3>
					<p>
						Oops! The page you are looking for does not exist. Maybe go to our home page or try to use a search?					</p>

					<a href="https://webtend.net/" class="error-btn">
						Back to home page					</a>
				</div>
			</div>
		</div>
	</div>
</div>


	<footer class="site-footer">
		<div class="footer-widgets">
			<div class="container">
				<div class="widget-row">
					<div class="widget-col"><div id="site_info_widget-2" class="widget webtend-site-info">
            <div class="footer-logo">
                <img src="http://webtend.net/wp-content/uploads/2021/02/logo.png" alt="Webtend">
            </div>
            <p>WebTend is a top-notch Web Design &amp; Development company in Bangladesh. We deliver result-driven technology and support according to IT needs for our customers</p>

            
                <ul>
                                            <li><a href="https://www.facebook.com/webtendnet"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/webtend_net"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.pinterest.com/webtend/"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
            </div></div><div class="widget-col"><div id="nav_menu-2" class="widget widget_nav_menu"><h5 class="widget-title">Help &#038; Support</h5><div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="https://www.facebook.com/wordpress">Facebook</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="https://twitter.com/wordpress">Twitter</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="https://www.instagram.com/explore/tags/wordcamp/">Instagram</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="mailto:wordpress@example.com">Email</a></li>
</ul></div></div></div><div class="widget-col"><div id="nav_menu-3" class="widget widget_nav_menu"><h5 class="widget-title">Legal Information</h5><div class="menu-secondary-menu-container"><ul id="menu-secondary-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="https://www.facebook.com/wordpress">Facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="https://twitter.com/wordpress">Twitter</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="https://www.instagram.com/explore/tags/wordcamp/">Instagram</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="mailto:wordpress@example.com">Email</a></li>
</ul></div></div></div>				</div>
			</div>
		</div>
		<div class="footer-bootom">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="footer-nav">
							<ul id="menu-secondary-menu-2" class="footer-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="https://www.facebook.com/wordpress">Facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="https://twitter.com/wordpress">Twitter</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="https://www.instagram.com/explore/tags/wordcamp/">Instagram</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="mailto:wordpress@example.com">Email</a></li>
</ul>						</div>
					</div>
					<div class="col-md-6">
						<div class="copyright-text">
							<p>© 2021 All Rights Reserved by Webtend.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src='https://webtend.net/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://webtend.net/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://webtend.net/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://webtend.net/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://webtend.net/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://webtend.net/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://webtend.net/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script src='https://webtend.net/wp-includes/js/dist/i18n.min.js?ver=ac389435e7fd4ded01cf603f3aaba6a6' id='wp-i18n-js'></script>
<script src='https://webtend.net/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19' id='lodash-js'></script>
<script id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script src='https://webtend.net/wp-includes/js/dist/url.min.js?ver=98645f0502e5ed8dadffd161e39072d2' id='wp-url-js'></script>
<script src='https://webtend.net/wp-includes/js/dist/hooks.min.js?ver=84b89ab09cbfb4469f02183611cc0939' id='wp-hooks-js'></script>
<script id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script src='https://webtend.net/wp-includes/js/dist/api-fetch.min.js?ver=4dec825c071b87c57f687eb90f7c23c3' id='wp-api-fetch-js'></script>
<script id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://webtend.net/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "87ffbd4f2e" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://webtend.net/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"cached":"1"};
</script>
<script src='https://webtend.net/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4' id='contact-form-7-js'></script>
<script src='https://webtend.net/wp-content/themes/webtend/assets/js/popper.min.js?ver=1.16.1' id='popper-js'></script>
<script src='https://webtend.net/wp-content/themes/webtend/assets/js/bootstrap.min.js?ver=4.5' id='bootstrap-js'></script>
<script src='https://webtend.net/wp-content/themes/webtend/assets/js/slick.min.js?ver=1.8.1' id='slick-js'></script>
<script src='https://webtend.net/wp-content/themes/webtend/assets/js/magnific-popup.min.js?ver=1.1' id='magnific-popup-js'></script>
<script src='https://webtend.net/wp-content/themes/webtend/assets/js/theme.js?ver=1.0' id='theme-scripts-js'></script>
<script src='https://webtend.net/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>

</body>
</html>
