<!doctype html>
<html lang="zxx">

<!-- Mirrored from webtend.net/demo/html/tamai/index-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Mar 2021 07:59:10 GMT -->
<head>
    <!-- All Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- page title -->
    <title>Tamai -Multipurpose Business Landing Page Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!--All Css here -->
    <!--Bootstrap v3.3.7 css-->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!--main style css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr js -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
            your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Start Preloader Area-->
        <div class="preloader-area">
            <div class="spinner">
              <div class="dot1"></div>
              <div class="dot2"></div>
            </div>
        </div><!-- End Preloader Area-->
        <!-- Start header area -->
        <header id="header-area">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#">Tamai</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
                    <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span></button>
                    <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="page-scroll nav-link" href="#home">Home</a></li>
                            <li class="nav-item"><a class="page-scroll nav-link" href="#about">About</a></li>
                            <li class="nav-item"><a class="page-scroll nav-link" href="#service">Services</a></li>
                            <li class="nav-item"><a class="page-scroll nav-link" href="#portfolio">Portfolio</a></li>
                            <li class="nav-item"><a class="page-scroll nav-link" href="#team">Team</a></li>
                            <li class="nav-item"><a class="page-scroll nav-link" href="#testimonial">testimonial</a></li>
                            <li class="nav-item"><a class="page-scroll nav-link" href="#blog">Blog</a></li>
                            <li class="nav-item"><a class="page-scroll nav-link" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header><!--End header area -->
        <!-- Start banner section -->
        <section class="banner" id="home">
            <div class="tamai-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="welcome-area text-center">
                            <div class="welcome-text">
                                <h2>Welcome to get start your <span>buisness</span></h2>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h6>
                            </div>
                            <div class="welcome-btn">
                                <a href="#" class="tamai-btn">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </section><!-- End banner section -->
        <!-- Start About-us section -->
        <section class="about-us section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tamai-header text-center">
                            <h2>About <span>us</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-inifo">
                            <h2>Welcome to Tamai</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint cum quam unde dolorum nesciunt eligendi, voluptatum perspiciatis expedita sequi reiciendis, quos soluta impedit ab officia!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum minima reprehenderit non, est id dolorum nesciunt. Iure, nihil, beatae. Eveniet odio voluptatibus reprehenderit eum, temporibus nam quasi odit minus minima officiis. Illum sit, quasi similique explicabo incidunt perspiciatis possimus deserunt.</p>
                        </div>
                        <div class="about-btn">
                            <a href="#" class="tamai-btn">Contact us</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right">
                            <img src="assets/img/about-right.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--End About-us section -->
        <!--Start Features section -->
        <section class="features section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tamai-header text-center">
                            <h2>Amazing <span>Features</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 no-padding">
                        <div class="features-img">
                            <img src="assets/img/features.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="features-area">
                            <div id="accordion">
                                <div class="card f-bottom">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0"><a class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Web Development
                                            <i class="fa fa-angle-down"></i>
                                            <i class="fa fa-angle-up"></i>
                                        </a></h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>
                                <div class="card f-bottom">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0"><a class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Graphics Design
                                            <i class="fa fa-angle-down"></i>
                                            <i class="fa fa-angle-up"></i>
                                        </a></h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>
                                <div class="card f-bottom">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0"><a class="btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Digital Marketing
                                            <i class="fa fa-angle-down"></i>
                                            <i class="fa fa-angle-up"></i>
                                        </a></h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Features section -->
        <!-- Start Service section -->
        <section class="service section-padding" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tamai-header text-center">
                            <h2>Our <span>Service</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="tamai-box">
                            <div class="tamai-icon">
                                <i class="fa fa-android"></i>
                            </div>
                            <div class="tamai-details">
                                <h4>Apps Development</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, autem amet. Labore eos cum at, et illo ducimus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="tamai-box">
                            <div class="tamai-icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <div class="tamai-details">
                                <h4>Creative Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, autem amet. Labore eos cum at, et illo ducimus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="tamai-box">
                            <div class="tamai-icon">
                                <i class="fa fa-briefcase"></i>
                            </div>
                            <div class="tamai-details">
                                <h4>Outsource BFX</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, autem amet. Labore eos cum at, et illo ducimus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="tamai-box">
                            <div class="tamai-icon">
                                <i class="fa fa-camera-retro"></i>
                            </div>
                            <div class="tamai-details">
                                <h4>Photography</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, autem amet. Labore eos cum at, et illo ducimus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="tamai-box">
                            <div class="tamai-icon">
                                <i class="fa fa-diamond"></i>
                            </div>
                            <div class="tamai-details">
                                <h4>marketing plan</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, autem amet. Labore eos cum at, et illo ducimus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="tamai-box">
                            <div class="tamai-icon">
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                            <div class="tamai-details">
                                <h4>Creative idea</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, autem amet. Labore eos cum at, et illo ducimus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Service section -->
        <!-- Start counter section -->
        <section class="project-area section-padding">
            <div class="tamai-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="countdown text-center">
                            <i class="fa fa-briefcase"></i>
                            <h1 class="counter">3564</h1>
                            <h4>project</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="countdown text-center">
                            <i class="fa fa-trophy"></i>
                            <h1 class="counter">322</h1>
                            <h4>Awards</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                        <div class="countdown text-center">
                            <i class="fa fa-users"></i>
                            <h1 class="counter">3555</h1>
                            <h4>Cilents</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-3 col-xs-6">
                        <div class="countdown text-center">
                            <i class="fa fa-clock-o"></i>
                            <h1 class="counter">4223</h1>
                            <h4>Working Hours</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End counter section -->
        <!-- Start Our-work section -->
        <section class="our-work section-padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tamai-header text-center">
                            <h2>Our <span>Work</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="filters" class="button-group text-center">
                            <button class="btn btn-link is-checked" data-filter="*">All</button>
                            <button class="btn btn-link" data-filter=".web">Web design</button>
                            <button class="btn btn-link" data-filter=".graphics">Graphic Design</button>
                            <button class="btn btn-link" data-filter=".wordpress">Wordpress</button>
                            <button class="btn btn-link" data-filter=".photo">Photography</button>
                        </div>
                    </div>
                </div>
                <div class="row grid-area">
                    <div class="col-lg-4 col-md-6 col-sm-12 web single-item" data-category="transition">
                        <div class="portfolio-single-item">
                            <img src="assets/img/portfolio1.jpg" class="img-fluid" alt="">
                            <div class="portfolio-overlay">
                                <div class="w-zoom">
                                    <a href="assets/img/portfolio1.jpg" class="portfolio-single"><i
                                    class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="w-link">
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-4 col-md-6 col-sm-12 graphics single-item" data-category="transition">
                        <div class="portfolio-single-item">
                            <img src="assets/img/portfolio2.jpg" class="img-fluid" alt="">
                            <div class="portfolio-overlay">
                                <div class="w-zoom">
                                    <a href="assets/img/portfolio2.jpg" class="portfolio-single"><i
                                    class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="w-link">
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-4 col-md-6 col-sm-12 wordpress single-item" data-category="transition">
                        <div class="portfolio-single-item">
                            <img src="assets/img/portfolio3.jpg" class="img-fluid" alt="">
                            <div class="portfolio-overlay">
                                <div class="w-zoom">
                                    <a href="assets/img/portfolio3.jpg" class="portfolio-single"><i
                                    class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="w-link">
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-4 col-md-6 col-sm-12 photo single-item" data-category="transition">
                        <div class="portfolio-single-item">
                            <img src="assets/img/portfolio4.jpg" class="img-fluid" alt="">
                            <div class="portfolio-overlay">
                                <div class="w-zoom">
                                    <a href="assets/img/portfolio4.jpg" class="portfolio-single"><i
                                    class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="w-link">
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-4 col-md-6 col-sm-12 web wordpress single-item" data-category="transition">
                        <div class="portfolio-single-item">
                            <img src="assets/img/portfolio5.jpg" class="img-fluid" alt="">
                            <div class="portfolio-overlay">
                                <div class="w-zoom">
                                    <a href="assets/img/portfolio5.jpg" class="portfolio-single"><i
                                    class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="w-link">
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-4 col-md-6 col-sm-12 photo graphics single-item" data-category="transition">
                        <div class="portfolio-single-item">
                            <img src="assets/img/portfolio6.jpg" class="img-fluid" alt="">
                            <div class="portfolio-overlay">
                                <div class="w-zoom">
                                    <a href="assets/img/portfolio6.jpg" class="portfolio-single"><i
                                    class="fa fa-search-plus"></i></a>
                                </div>
                                <div class="w-link">
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--End Our-work section -->
        <!-- Start Tamai-video section -->
        <section class="tamai-video section-padding">
            <div class="tamai-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="video-area text-center">
                            <a class="video-play" href="https://www.youtube.com/watch?v=CsjNNYY4A_E"><i class="fa fa-play"></i></a>
                            <h4>Watch video</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--End Tamai-video section -->
        <!-- Start Pricing section -->
        <section class="pricing section-padding" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tamai-header text-center">
                            <h2>Pricing <span>plan</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="pricing-table">
                            <div class="pricing-head">
                                <h3>Basic</h3>
                            </div>
                            <div class="price-tag">
                                <h2>$20<span>m</span></h2>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>1GB</li>
                                    <li>15g Gb Brandwith</li>
                                    <li>5 subdomain</li>
                                    <li>ssd server</li>
                                    <li>1 web hosting</li>
                                    <li>free ssl</li>
                                    <li>24/7 support</li>
                                </ul>
                            </div>
                            <div class="pricing-btn">
                                <a href="#" class="tamai-btn">Order</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="pricing-table">
                            <div class="pricing-head">
                                <h3>Standard</h3>
                            </div>
                            <div class="price-tag">
                                <h2>$30<span>m</span></h2>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>1GB</li>
                                    <li>15g Gb Brandwith</li>
                                    <li>5 subdomain</li>
                                    <li>ssd server</li>
                                    <li>1 web hosting</li>
                                    <li>free ssl</li>
                                    <li>24/7 support</li>
                                </ul>
                            </div>
                            <div class="pricing-btn">
                                <a href="#" class="tamai-btn">Order</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="pricing-table">
                            <div class="pricing-head">
                                <h3>Premium</h3>
                            </div>
                            <div class="price-tag">
                                <h2>$40<span>m</span></h2>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>1GB</li>
                                    <li>15g Gb Brandwith</li>
                                    <li>5 subdomain</li>
                                    <li>ssd server</li>
                                    <li>1 web hosting</li>
                                    <li>free ssl</li>
                                    <li>24/7 support</li>
                                </ul>
                            </div>
                            <div class="pricing-btn">
                                <a href="#" class="tamai-btn">Order</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="pricing-table">
                            <div class="pricing-head">
                                <h3>personal</h3>
                            </div>
                            <div class="price-tag">
                                <h2>$30<span>m</span></h2>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>1GB</li>
                                    <li>15g Gb Brandwith</li>
                                    <li>5 subdomain</li>
                                    <li>ssd server</li>
                                    <li>1 web hosting</li>
                                    <li>free ssl</li>
                                    <li>24/7 support</li>
                                </ul>
                            </div>
                            <div class="pricing-btn">
                                <a href="#" class="tamai-btn">Order</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--End Pricing section -->
        <!-- Start Team section -->
        <section class="team section-padding" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tamai-header text-center">
                            <h2>Our <span>team</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-area">
                            <div class="team-img">
                                <img src="assets/img/team-1.jpg" class="img-fluid" alt="">
                                <div class="team-overlay">
                                    <div class="team-text">
                                        <h5>jhon doe</h5>
                                        <h6>founder/ceo</h6>
                                    </div>
                                    <div class="team-info">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-area">
                            <div class="team-img">
                                <img src="assets/img/team-2.jpg" class="img-fluid" alt="">
                                <div class="team-overlay">
                                    <div class="team-text">
                                        <h5>Stefani Sanah</h5>
                                        <h6>co-founder</h6>
                                    </div>
                                    <div class="team-info">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-area">
                            <div class="team-img">
                                <img src="assets/img/team-3.jpg" class="img-fluid" alt="">
                                <div class="team-overlay">
                                    <div class="team-text">
                                        <h5>Dennis Evans</h5>
                                        <h6>Web developer</h6>
                                    </div>
                                    <div class="team-info">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-area">
                            <div class="team-img">
                                <img src="assets/img/team-4.jpg" class="img-fluid" alt="">
                                <div class="team-overlay">
                                    <div class="team-text">
                                        <h5>Maria Ross</h5>
                                        <h6>Business Developer</h6>
                                    </div>
                                    <div class="team-info">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--End Team section -->
        <!-- Start Testimonial section -->
        <section class="testimonial section-padding" id="testimonial">
            <div class="tamai-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tamai-header overlay-text text-center">
                            <h2>Client <span>Review</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="review-slide owl-carousel">
                            <div class="testimonial-area text-center">
                                <div class="member">
                                    <img src="assets/img/testimonial-1.jpg" class="img-fluid" alt="">
                                    <h5>jhon stalker</h5>
                                    <span>Ceo</span>
                                </div>
                                <div class="review-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At tempora cumque delectus nam obcaecati consectetur ad dolorum neque dolores nemo!</p>
                                </div>
                            </div>
                            <div class="testimonial-area text-center">
                                <div class="member">
                                    <img src="assets/img/testimonial-2.jpg" class="img-fluid" alt="">
                                    <h5>jhon stalker</h5>
                                    <span>Ceo</span>
                                </div>
                                <div class="review-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At tempora cumque delectus nam obcaecati consectetur ad dolorum neque dolores nemo!</p>
                                </div>
                            </div>
                            <div class="testimonial-area text-center">
                                <div class="member">
                                    <img src="assets/img/testimonial-3.jpg" class="img-fluid" alt="">
                                    <h5>jhon stalker</h5>
                                    <span>Ceo</span>
                                </div>
                                <div class="review-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At tempora cumque delectus nam obcaecati consectetur ad dolorum neque dolores nemo!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Testimonial section -->
        <!-- Start Tamai-faq section -->
        <section class="tamai-faq section-padding">
            <div class="container">
                <div class="row">
                    <div class="tamai-header text-center">
                        <h2>F.<span>A</span>.Q</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-content">
                            <div id="accordion2">
                                <div class="card f-bottom">
                                    <div class="card-header" id="heading1">
                                        <h5 class="mb-0"><a class="btn" data-toggle="collapse" data-target="#one" aria-expanded="true" aria-controls="one">
                                          Web Development
                                            <i class="fa fa-angle-down"></i>
                                            <i class="fa fa-angle-up"></i>
                                        </a></h5>
                                    </div>
                                    <div id="one" class="collapse" aria-labelledby="heading1" data-parent="#accordion2">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>
                                <div class="card f-bottom">
                                    <div class="card-header" id="heading2">
                                        <h5 class="mb-0"><a class="btn collapsed" data-toggle="collapse" data-target="#Two" aria-expanded="false" aria-controls="Two">
                                          Graphics Design
                                            <i class="fa fa-angle-down"></i>
                                            <i class="fa fa-angle-up"></i>
                                        </a></h5>
                                    </div>
                                    <div id="Two" class="collapse show" aria-labelledby="heading2" data-parent="#accordion2">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>
                                <div class="card f-bottom">
                                    <div class="card-header" id="heading3">
                                        <h5 class="mb-0"><a class="btn collapsed" data-toggle="collapse" data-target="#Three" aria-expanded="false" aria-controls="Three">
                                          Digital Marketing
                                            <i class="fa fa-angle-down"></i>
                                            <i class="fa fa-angle-up"></i>
                                        </a></h5>
                                    </div>
                                    <div id="Three" class="collapse" aria-labelledby="heading3" data-parent="#accordion2">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="raq-right">
                            <img src="assets/img/faq-right.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div> 
        </section><!--End Tamai-faq section -->
        <!-- Start Subscribe section -->
        <section class="subscribe section-padding">
            <div class="tamai-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tamai-header overlay-text text-center">
                            <h2>Subscribe <span>now</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="subscribe-area text-center">
                            <form class="mailchimp" >
                                <div class="form-group">
                                    <input type="email" class="form-control" name="subscribe" placeholder="Enter Your Email" id="subscriber-email" required>
                                    <button type="submit" class="email-btn"><i class="fa fa-paper-plane-o"></i>Subscrribe</button>
                                </div>
                                <div class="form-message">
                                    <h5 class="subscription-success"> </h5>
                                    <h5 class="subscription-error"> </h5>
                                    <label class="subscription-label" for="subscriber-email"></label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--End Subscribe section-->
        <!-- Start Blog section -->
        <section class="blog section-padding" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tamai-header text-center">
                            <h2>Latest <span>news</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-content">
                            <div class="blog-img">
                                <img src="assets/img/blog-1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="blog-text">
                                <h5 class="blog-title"><a href="#">Lorem ipsum dolor sit amet.</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nihil, magni laborum rem consequatur obcaecati recusandae voluptates!</p>
                                <p class="admin">by  <a href="#">jhon doe</a> | 3 march 2018</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-content">
                            <div class="blog-img">
                                <img src="assets/img/blog-2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="blog-text">
                                <h5 class="blog-title"><a href="#">Lorem ipsum dolor sit amet.</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nihil, magni laborum rem consequatur obcaecati recusandae voluptates!</p>
                                <p class="admin">by  <a href="#">jhon doe</a> | 3 march 2018</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-content">
                            <div class="blog-img">
                                <img src="assets/img/blog-3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="blog-text">
                                <h5 class="blog-title"><a href="#">Lorem ipsum dolor sit amet.</a></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nihil, magni laborum rem consequatur obcaecati recusandae voluptates!</p>
                                <p class="admin">by  <a href="#">jhon doe</a> | 3 march 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Blog section -->
        <!-- Start Client section -->
        <section class="client section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tamai-header text-center">
                            <h2>our <span>client</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem.</p>
                        </div>
                    </div>
                </div>
                <div class="row responsive owl-carousel">
                    <div class="client-area text-center">
                        <div class="client-img">
                            <a href="#"><img src="assets/img/client1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="client-area text-center">
                        <div class="client-img">
                            <a href="#"><img src="assets/img/client2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="client-area text-center">
                        <div class="client-img">
                            <a href="#"><img src="assets/img/client3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="client-area text-center">
                        <div class="client-img">
                            <a href="#"><img src="assets/img/client4.png" alt=""></a>
                        </div>
                    </div>
                    <div class="client-area text-center">
                        <div class="client-img">
                            <a href="#"><img src="assets/img/client1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Client section -->
        <!-- Start contact section -->
        <section class="contact section-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tamai-header text-center">
                            <h2>contact <span>us</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center contact-bottom">
                    <div class="col-lg-4">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Address</h4>
                                <h6>Entronque Carr. Saltillo Km. 54,</h6>
                                <h6>La Prieta, Zac., Mexico</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Phone</h4>
                                <h6>+123456766668</h6>
                                <h6>+2434445889438</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Email</h4>
                                <h6>info@tamai.com</h6>
                                <h6>support@tamai.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-area">
                            <div class="map-area">
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-form">
						<div id="error" class="alert alert-danger" style="display: none">Msg Sending Failed</div>
                            <div id="success" class="alert alert-success" style="display: none">Msg Sending Success</div>
                            <form id="contact-form" method="post" action="https://webtend.net/demo/html/tamai/send_mail.php">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name" name="name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" name="subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Message" name="message" required></textarea>
                                </div>
                                <div class="send-btn">
                                    <button type="submit" class="tamai-btn" value="submit">send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End contact section -->
        <!-- Start Footer area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="footer-text">
                            <p> &copy; Copyright 
							<script type="text/javascript">
								var d=new Date();
								document.write(d.getFullYear());
							</script>
							Tamai| All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- End Footer area -->
        <!--Scroll-up-->
        <a id="scroll-up" ><i class="fa fa-angle-up"></i></a>
        <!-- jequery  -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap min.js  -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/bootstrap/js/popper.min.js"></script>
        <!-- Owl carousel js  -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- isotope min.js  -->
        <script src="assets/js/isotope.min.js"></script>
        <!-- imageloaded js-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- counterup js-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!-- magnific-popup js  -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- gmaps js -->
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyBOQMDDOsJA0uHTqXTDHUogDJfaTST7hNQ"></script>
        <!--ajax mail-chimp js-->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!--main js-->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from webtend.net/demo/html/tamai/index-image.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Mar 2021 07:59:54 GMT -->
</html>