@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body#modern {
  font-family: 'Inter', sans-serif;
}

body#modern .btn-success {
  background: #2c3645;
}

body#modern .btn-success:hover {
  background: #d8d8d8;
  color: #2c3645;
}

body#modern .login-card .submit {
  background: #d8d8d8;
  color: #2c3645;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
}

body#modern .login-card .submit:hover {
  background: #73767a;
  color: #d8d8d8;
}

body#modern .login-card .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #73767a;
}

.nav-header {
  width: 260px;
}

.nav-search-box input[type=search]:focus {
  -webkit-box-shadow: 0px 2px 5px 1px rgba(201, 201, 206, 0.9);
          box-shadow: 0px 2px 5px 1px rgba(201, 201, 206, 0.9);
}

.hamburger span {
  font-size: 28px;
  color: #000;
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

.hamburger.is-active span {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.nk-sidebar {
  background: #ffffff;
  width: 260px;
}

.nk-sidebar .menu-heading {
  color: #2c3645;
  background: #f0f1f1;
  padding: 14px 14px;
}

.nk-sidebar .menu-heading span {
  font-weight: 600;
  font-size: 14px;
}

.nk-sidebar .metismenu {
  background: #ffffff;
}

.nk-sidebar .metismenu a {
  color: #2c3645;
  -webkit-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
}

.nk-sidebar .metismenu a:hover, .nk-sidebar .metismenu a:focus, .nk-sidebar .metismenu a:active {
  background: #f2f2f2f2;
  color: #000000;
}

.nk-sidebar .metismenu > li a > i {
  width: 30px;
  padding: 0px;
}

.nk-sidebar ul {
  background: #ffffff;
}

.nav-mini .nk-sidebar .metismenu li > ul {
  background: #ffffff;
}

.nav-right .dropdown i {
  color: #2c3645;
}

.nav-right .dropdown .user-img img {
  border-radius: 50%;
}

.nav-right .dropdown .media img {
  border-radius: 50%;
}

.nav-right .dropdown .dropdown-menu .menu a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-right .dropdown .dropdown-menu .menu a i {
  font-size: 20px;
}

.nav-right .dropdown a.dropdown-item .media h6 span.time {
  right: 85px;
}

.nav-right .dropdown .dropdown-menu-right:not(.inbox-dropdown) a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-right .dropdown .dropdown-menu-right:not(.inbox-dropdown) a i {
  font-size: 18px;
  width: 20px;
}

.content-body {
  margin-left: 275px;
}

.card {
  -webkit-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
}

.card:hover {
  -webkit-box-shadow: 0px 2px 5px 1px rgba(201, 201, 206, 0.9);
          box-shadow: 0px 2px 5px 1px rgba(201, 201, 206, 0.9);
}

.currency-card-rounded .card-body.bitcoin, .currency-card-rounded .card-body.ethereum, .currency-card-rounded .card-body.ripple, .currency-card-rounded .card-body.litecoin {
  background: #ffffff;
  border-radius: 0px !important;
}

.currency-card-rounded .card-body.bitcoin h4, .currency-card-rounded .card-body.bitcoin h2, .currency-card-rounded .card-body.bitcoin p, .currency-card-rounded .card-body.ethereum h4, .currency-card-rounded .card-body.ethereum h2, .currency-card-rounded .card-body.ethereum p, .currency-card-rounded .card-body.ripple h4, .currency-card-rounded .card-body.ripple h2, .currency-card-rounded .card-body.ripple p, .currency-card-rounded .card-body.litecoin h4, .currency-card-rounded .card-body.litecoin h2, .currency-card-rounded .card-body.litecoin p {
  color: #2c3645;
}

.currency-card-rounded .card-body .progress {
  background-color: rgba(160, 157, 157, 0.2);
}

.currency-card-rounded .card-body .progress .progress-bar {
  background: #f6931a;
}

.currency-card-rounded .card-body.ethereum .progress {
  background-color: rgba(160, 157, 157, 0.2);
}

.currency-card-rounded .card-body.ethereum .progress .progress-bar {
  background: #345281;
}

.currency-card-rounded .card-body.ripple .progress {
  background-color: rgba(160, 157, 157, 0.2);
}

.currency-card-rounded .card-body.ripple .progress .progress-bar {
  background: #1277A8;
}

.currency-card-rounded .card-body.litecoin .progress {
  background-color: rgba(160, 157, 157, 0.2);
}

.currency-card-rounded .card-body.litecoin .progress .progress-bar {
  background: #b0b0b0;
}

.walet-direction h4 a {
  color: #2c3645 !important;
}

.walet-direction h4 a:hover {
  color: #707070 !important;
}

.pagination a.page-link:hover {
  background: #2c3645;
}

.pagination a.page-link.active {
  background: #2c3645;
}

.total-value h2 {
  color: #2c3645;
}
/*# sourceMappingURL=skin.css.map */